# Generated by Terraform — do not edit.

[masters]
%{ for name, ip in control_plane_hosts ~}
${name} ansible_host=${ip} ansible_user=${vm_user} ansible_ssh_private_key_file=${ssh_private_key} ansible_port=${ssh_port} ansible_python_interpreter=/usr/bin/python3.12 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
%{ endfor ~}

[workers]
%{ for name, ip in worker_hosts ~}
${name} ansible_host=${ip} ansible_user=${vm_user} ansible_ssh_private_key_file=${ssh_private_key} ansible_port=${ssh_port} ansible_python_interpreter=/usr/bin/python3.12 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
%{ endfor ~}

[${cluster_name}:children]
masters
workers
